﻿<Window x:Class="Airlines.AerodromWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines"
        mc:Ignorable="d"
        Title="AerodromWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Slike/maxresdefault.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="DGAerodromi" HorizontalAlignment="Left" Height="257" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True" />
        <Button Name="btnDodaj" Click="BtnDodaj_Click" FontSize="20" HorizontalAlignment="Left" Margin="500,315,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="Transparent" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="Slike/add.png" Height="51" Width="59"/>
            </StackPanel>
        </Button>
        <Button Name="btnIzmeni" Click="BtnIzmeni_Click" FontSize="20" HorizontalAlignment="Left" Margin="600,315,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="Transparent" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="Slike/edit.png" Height="51" Width="59"/>
            </StackPanel>
        </Button>
        <Button Name="btnObrisi"  Click="BtnObrisi_Click" FontSize="20" HorizontalAlignment="Left" Margin="700,315,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="Transparent" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="Slike/delete.png" Height="51" Width="59"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
