﻿<Window x:Class="Airlines.SedisteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines"
        mc:Ignorable="d"
        Title="SedisteWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Slike/maxresdefault.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="DGSedista" HorizontalAlignment="Left" Height="257" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True"/>

    </Grid>
    
</Window>
