﻿<Window x:Class="Airlines.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Slike/maxresdefault.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-8,0">
        <Label Content="Ime" HorizontalAlignment="Left" FontSize="20" Margin="46,47,0,0" VerticalAlignment="Top" Height="36" Width="159"/>
        <Label Content="Prezime" HorizontalAlignment="Left" FontSize="20" Margin="46,88,0,0" VerticalAlignment="Top" Height="36" Width="159"/>
        <Label Content="Email" HorizontalAlignment="Left" FontSize="20" Margin="46,129,0,0" VerticalAlignment="Top" Height="36" Width="159"/>
        <Label Content="Adresa" HorizontalAlignment="Left" FontSize="20" Margin="46,170,0,0" VerticalAlignment="Top" Height="36" Width="159"/>
        <Label Content="Pol" HorizontalAlignment="Left" FontSize="20" Margin="46,211,0,0" VerticalAlignment="Top" Height="36" Width="159"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" FontSize="20" Margin="46,247,0,0" VerticalAlignment="Top" Height="36" Width="159"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" FontSize="20" Margin="46,283,0,0" VerticalAlignment="Top" Height="36" Width="159"/>
        <Label Content="Tip korisnika" HorizontalAlignment="Left" FontSize="20" Margin="46,324,0,0" VerticalAlignment="Top" Height="36" Width="159"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" FontSize="25" Height="36" Margin="270,47,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="170"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" FontSize="25" Height="36" Margin="270,88,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="170"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" FontSize="25" Height="36" Margin="270,129,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="170"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" FontSize="25" Height="36" Margin="270,170,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresa}" VerticalAlignment="Top" Width="170"/>
        <TextBox Name="txtKorIme" HorizontalAlignment="Left" FontSize="25" Height="36" Margin="270,247,0,0" TextWrapping="Wrap" Text="{Binding Path=KorIme}" VerticalAlignment="Top" Width="170"/>
        <TextBox Name="txtLozinka" HorizontalAlignment="Left" FontSize="25" Height="36" Margin="270,288,0,0" TextWrapping="Wrap" Text="{Binding Path=Lozinka}" VerticalAlignment="Top" Width="170"/>
        <ComboBox Name="cbPol" SelectedValue="{Binding Path=Pol}" FontSize="25"  HorizontalAlignment="Left" Margin="270,211,0,0" VerticalAlignment="Top" Width="170" Height="31"/>
        <ComboBox Name="cbTip" SelectedValue="{Binding Path=Tip}" FontSize="25" HorizontalAlignment="Left" Margin="270,329,0,0" VerticalAlignment="Top" Width="170" Height="31"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" FontSize="15" Click="BtnSacuvaj_Click" HorizontalAlignment="Left" Margin="647,331,0,0" VerticalAlignment="Top" Width="113" Height="25"/>
        <Button Name="btnOdustani" Content="Odustani" FontSize="15" Click="BtnOdustani_Click" HorizontalAlignment="Left" Margin="647,365,0,0" VerticalAlignment="Top" Width="113" Height="25"/>

    </Grid>
</Window>
